<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ProjectMars</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Oswald|Roboto|Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

</head>

<body>
    <app-root></app-root>
</body>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

<script type="text/javascript">
    window.addEventListener("load", function() {
        AOS.init();

        var h = window.innerHeight;
        var w = window.innerWidth;
        console.log(h);
        var home = document.getElementById('home_page');
        if (w >= 850) {
            home.style.height = h + 'px';
        } else if (w >= 600 && w <= 850) {
            home.style.height = (h / 2) + 'px';
        } else if (w >= 500 && w < 600) {
            home.style.height = (h / 2.3) + 'px';

        } else if (w >= 400 && w < 500) {
            home.style.height = (h / 3) + 'px';
        } else if (w < 400) {
            home.style.height = (h / 5) + 'px';
        }

        window.onscroll = function() {
            myFunction()
        };

        function myFunction() {
            if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                document.getElementById("nav_scroll").classList.add('change_nav');
            } else {
                document.getElementById("nav_scroll").classList.remove('change_nav');
            }
        };

    });

    function showSocial() {
        document.getElementById("social_list").classList.toggle('show_list');
    };
</script>

</html>